<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal"
	android:gravity="center_vertical"
	android:id="@+id/list_manager_questionsLinearLayout"
	android:descendantFocusability="blocksDescendants" >
	
	<!-- question and nivel-->
	
	<LinearLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:orientation="vertical">
		
		<TextView
			android:id="@+id/listManagerQuestion"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="pergunta..."
			android:textColor="#333333"
			android:singleLine="true"
			android:textSize="16dp"/>	
		<!--
		<TextView
			android:id="@+id/listManagerQuestionNivel"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Nivel"
			android:textColor="#333333"
			android:textSize="16dp"/>	
			
	-->	
	</LinearLayout>
	
	<!--buttons-->
	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:gravity="right">
		
		<Button
			android:id="@+id/list_manager_questionsButtonEdit"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text=""
			android:padding="0px"
			android:background="@drawable/edit_button"
			android:textColor="#FFFFFF"
			android:layout_marginRight="5px"/>
		
		<Button
			android:id="@+id/list_manager_questionsButtonDelete"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text=""
			android:padding="0px"
			android:background="@drawable/delete_button"
			android:textColor="#FFFFFF"/>
		
	</LinearLayout>
    
</LinearLayout>
